# dubbo-spring-boot-sample

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/appleyk/consumer/: ConsumerApp.java
dubbo-consumer/src/main/java/com/appleyk/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/appleyk/dubbo/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/appleyk/provider/: ProviderApp.java
dubbo-provider/src/main/java/com/appleyk/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
